# Configurações do banco de dados ElepantSQL
spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com:5432/dzrkvuoz
spring.datasource.username=dzrkvuoz
spring.datasource.password=f3mu_P5HmcTVIV9ukZcrRR6CEw-s-wRu

# Configuração do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

